{
  "manifest_version": 3,
  "name": "Website Safety Scanner",
  "version": "1.0.0",
  "description": "Analyze website safety and get real-time security scores",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://safebrowsing.googleapis.com/*",
    "https://domain-reputation-api.example.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Website Safety Scanner",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}