{
  "name": "website-safety-scanner",
  "version": "1.0.0",
  "description": "Chrome extension for website safety analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "fetch-font": "node scripts/fetch-font.cjs",
  "test": "node test/score.test.cjs && node test/score.breakdown.test.cjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "type": "module"
}
